app/proto/instance.proto

syntax = "proto3";
package proto;

//python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. ./instance.proto

service InstanceService {
  rpc CreateInstance(CreateInstanceRequest) returns (CreateInstanceResponse){}
  rpc GetInstanceInfo(InstanceInfoRequest) returns (InstanceInfoResponse){}
  rpc OperateInstance(OperateInstanceRequest) returns (OperateInstanceResponse){}
}

message CreateInstanceRequest {
  string template = 1;
  string model = 2;
  string url = 3;
}
message CreateInstanceResponse{
  string instance_id = 1;
  string instance_name = 2;
}

message InstanceInfoRequest{
  string instance_id = 1;
}
message InstanceInfoResponse{
  string status = 1;
}

message OperateInstanceRequest{
  string instance_id = 1;
  string operation = 2;
}
message OperateInstanceResponse{
  bool success = 1;
}