app/proto/instance.proto

syntax = "proto3";
package proto;

//python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. ./instance.proto

service InstanceService {
  rpc CreateImage(CreateImageRequest) returns (CreateImageResponse){}
  rpc DeleteImage(DeleteImageRequest) returns (DeleteImageResponse){}

  rpc CreateInstance(CreateInstanceRequest) returns (CreateInstanceResponse){}
  rpc GetInstanceInfo(InstanceInfoRequest) returns (InstanceInfoResponse){}
  rpc OperateInstance(OperateInstanceRequest) returns (OperateInstanceResponse){}
}

message ImageConfig {
  string task_id = 1;
  string type = 2;
  string model = 3;
  string data_label = 4;
  string target_label = 5;
  string template = 6;
  string title = 7;
}

message CreateImageRequest {
  string repository = 1;
  string tag = 2;
  bytes data_file = 3;
  bytes model_file = 4;
  ImageConfig image_config = 5;
}
message CreateImageResponse{
  string image_id = 1;
  int64 image_size = 2;
}
message DeleteImageRequest {
  string repository = 1;
  string tag = 2;
}
message DeleteImageResponse{
  bool success = 1;
}

message CreateInstanceRequest {
  string image_name = 1;
  string url = 2;
}
message CreateInstanceResponse{
  string instance_id = 1;
  string instance_name = 2;
}

message InstanceInfoRequest{
  string instance_id = 1;
}
message InstanceInfoResponse{
  string status = 1;
}

message OperateInstanceRequest{
  string instance_id = 1;
  string operation = 2;
}
message OperateInstanceResponse{
  bool success = 1;
}